
set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 200000                 # scrollback buffer n lines

# set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix `
bind-key ` send-prefix

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

bind -t vi-copy y copy-pipe "tmux2clipboard"

# enable window titles
#set -g set-titles on

set -g status-fg white
set -g status-bg colour237

set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"
#source ~/.powerline-tmux.conf
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S:#I.#P #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'

# bind to reload config
bind r source-file ~/.tmux.conf

